module;
#include <wobjectimpl.h>
#include <QDialog>
module Widgets.KeyboardOverlayDialog;

namespace ArtifactWidgets
{
 class KeyboardOverlayDialog::Impl
 {
 private:

 public:
  Impl();
  ~Impl();

 };

 KeyboardOverlayDialog::KeyboardOverlayDialog(QWidget* parent) :QDialog(parent)
 {
 }

 KeyboardOverlayDialog::~KeyboardOverlayDialog()
 {
 }

 void KeyboardOverlayDialog::setCompactMode(bool enabled)
 {

 }

 void KeyboardOverlayDialog::setOverlayOpacity(float opacity)
 {

 }

 void KeyboardOverlayDialog::setAlwaysOnTop(bool enabled)
 {

 }

 void KeyboardOverlayDialog::showCentered()
 {

 }

};